<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DDN INFINIA RAG Performance Demo - Documentation</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            line-height: 1.6;
            color: #000;
            background: #fff;
            max-width: 900px;
            margin: 0 auto;
            padding: 40px 20px;
        }

        h1 {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            letter-spacing: -0.02em;
        }

        h2 {
            font-size: 1.25rem;
            font-weight: 600;
            margin: 2.5rem 0 1rem;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid #000;
        }

        h3 {
            font-size: 1rem;
            font-weight: 600;
            margin: 1.5rem 0 0.75rem;
        }

        p {
            margin-bottom: 1rem;
            color: #333;
        }

        .subtitle {
            font-size: 1.1rem;
            color: #555;
            margin-bottom: 2rem;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 1rem 0 1.5rem;
            font-size: 0.9rem;
        }

        th, td {
            text-align: left;
            padding: 0.75rem;
            border: 1px solid #000;
        }

        th {
            background: #000;
            color: #fff;
            font-weight: 500;
        }

        tr:nth-child(even) {
            background: #f5f5f5;
        }

        code {
            font-family: 'SF Mono', Monaco, 'Courier New', monospace;
            font-size: 0.85em;
            background: #f5f5f5;
            padding: 0.15em 0.4em;
            border: 1px solid #ddd;
        }

        pre {
            background: #000;
            color: #fff;
            padding: 1rem;
            overflow-x: auto;
            margin: 1rem 0;
            font-size: 0.85rem;
            line-height: 1.5;
        }

        pre code {
            background: none;
            border: none;
            padding: 0;
            color: inherit;
        }

        ul, ol {
            margin: 0.5rem 0 1rem 1.5rem;
        }

        li {
            margin-bottom: 0.5rem;
        }

        .section {
            margin-bottom: 2rem;
        }

        .highlight {
            font-weight: 600;
        }

        .tree {
            font-family: 'SF Mono', Monaco, 'Courier New', monospace;
            font-size: 0.85rem;
            background: #f5f5f5;
            padding: 1rem;
            border: 1px solid #ddd;
            margin: 1rem 0;
            white-space: pre;
            overflow-x: auto;
        }

        hr {
            border: none;
            border-top: 1px solid #ddd;
            margin: 2rem 0;
        }

        .footer {
            margin-top: 3rem;
            padding-top: 1.5rem;
            border-top: 2px solid #000;
            text-align: center;
            font-size: 0.85rem;
            color: #555;
        }

        @media print {
            body { padding: 0; }
            pre { white-space: pre-wrap; }
        }
    </style>
</head>
<body>
    <header>
        <h1>DDN INFINIA RAG Performance Demo</h1>
        <p class="subtitle">Comparing DDN INFINIA vs AWS S3 storage performance with NVIDIA NeMo AI acceleration</p>
    </header>

    <section class="section">
        <h2>Overview</h2>
        <p>This demo showcases the performance advantages of DDN INFINIA high-performance storage for enterprise RAG (Retrieval-Augmented Generation) applications. It provides real-time TTFB comparisons between DDN INFINIA and AWS S3, with NVIDIA NeMo AI integration.</p>

        <h3>Performance Metrics</h3>
        <table>
            <tr>
                <th>Metric</th>
                <th>DDN INFINIA</th>
                <th>AWS S3</th>
                <th>Improvement</th>
            </tr>
            <tr>
                <td>Upload TTFB</td>
                <td>~20ms</td>
                <td>~200ms</td>
                <td><strong>90% faster</strong></td>
            </tr>
            <tr>
                <td>Retrieval TTFB</td>
                <td>~25ms</td>
                <td>~250ms</td>
                <td><strong>90% faster</strong></td>
            </tr>
            <tr>
                <td>End-to-end RAG</td>
                <td>&lt;100ms</td>
                <td>300-500ms</td>
                <td><strong>3-5x faster</strong></td>
            </tr>
        </table>
    </section>

    <section class="section">
        <h2>Quick Start</h2>

        <h3>Prerequisites</h3>
        <ul>
            <li>Python 3.9+</li>
            <li>Node.js 18+</li>
            <li>NVIDIA API Key from <code>build.nvidia.com</code></li>
        </ul>

        <h3>Installation</h3>
        <pre><code># Run installation script
./install.sh

# Or manually:
cd backend && python3 -m venv venv && source venv/bin/activate && pip install -r requirements.txt
cd ../frontend && npm install</code></pre>

        <h3>Configuration</h3>
        <pre><code># Add your NVIDIA API key
cp backend/.env.example backend/.env
# Edit backend/.env and add NVIDIA_API_KEY=nvapi-xxxx</code></pre>

        <h3>Running</h3>
        <p><strong>Terminal 1 - Backend:</strong></p>
        <pre><code>cd backend
source venv/bin/activate
python main.py
# API: http://localhost:8000
# Docs: http://localhost:8000/docs</code></pre>

        <p><strong>Terminal 2 - Frontend:</strong></p>
        <pre><code>cd frontend
npm run dev
# App: http://localhost:5173</code></pre>
    </section>

    <section class="section">
        <h2>Architecture</h2>
        <div class="tree">ddn-rag-v2/
├── backend/                    # FastAPI Python backend
│   ├── app/
│   │   ├── api/routes.py       # REST API endpoints
│   │   ├── core/config.py      # Configuration management
│   │   ├── models/schemas.py   # Pydantic models
│   │   └── services/
│   │       ├── storage.py      # AWS S3 & DDN INFINIA handlers
│   │       ├── vector_store.py # FAISS + SentenceTransformer
│   │       ├── document.py     # Multi-format document processing
│   │       ├── nvidia.py       # LLM, Reranker, Guardrails
│   │       └── metrics.py      # TTFB monitoring
│   ├── main.py
│   └── requirements.txt
│
├── frontend/                   # React + Vite + TypeScript
│   ├── src/
│   │   ├── components/         # Header, Sidebar
│   │   ├── pages/              # 7 demo pages
│   │   ├── services/api.ts     # API client
│   │   └── styles/             # Tailwind CSS + DDN colors
│   ├── public/                 # Production assets
│   ├── Logos/                  # Brand assets (DDN, NVIDIA)
│   └── package.json
├── ARCHITECTURE.md             # Detailed architecture guide
└── install.sh                  # One-click installation</div>
    </section>

    <section class="section">
        <h2>Features</h2>

        <h3>Storage Performance Comparison</h3>
        <ul>
            <li><strong>Dual Storage</strong> — Chunks stored to AWS S3 and DDN INFINIA simultaneously</li>
            <li><strong>Real-time TTFB</strong> — Time-to-First-Byte measurement per operation</li>
            <li><strong>Win Rate Tracking</strong> — Performance comparison statistics</li>
            <li><strong>Live Metrics</strong> — Upload speed, retrieval speed, improvement percentages</li>
        </ul>

        <h3>NVIDIA NeMo AI Integration</h3>
        <ul>
            <li><strong>Nemotron 70B LLM</strong> — Enterprise-grade language model</li>
            <li><strong>NeMo Reranker</strong> — 20-30% relevance improvement</li>
            <li><strong>Content Guardrails</strong> — Input/output safety filtering</li>
            <li><strong>Multi-model Support</strong> — Nemotron, Llama 3.1, Mixtral</li>
        </ul>

        <h3>Document Processing</h3>
        <ul>
            <li><strong>Multi-format</strong> — PDF, DOCX, XLSX, PPTX, CSV, TXT</li>
            <li><strong>Smart Chunking</strong> — Semantic text splitting</li>
            <li><strong>Deduplication</strong> — Prevents duplicate chunks</li>
            <li><strong>Metadata Enrichment</strong> — Source tracking, timestamps</li>
        </ul>

        <h3>Business Impact Analysis</h3>
        <ul>
            <li><strong>ROI Calculator</strong> — Enterprise-scale financial modeling</li>
            <li><strong>9 Parameters</strong> — Queries, users, chunks, TTFB, GPU costs</li>
            <li><strong>Detailed Reports</strong> — GPU savings, productivity gains, 5-year projections</li>
        </ul>
    </section>

    <section class="section">
        <h2>API Reference</h2>

        <h3>Configuration</h3>
        <table>
            <tr><th>Method</th><th>Endpoint</th><th>Description</th></tr>
            <tr><td>POST</td><td><code>/api/config/aws</code></td><td>Configure AWS S3</td></tr>
            <tr><td>POST</td><td><code>/api/config/ddn</code></td><td>Configure DDN INFINIA</td></tr>
            <tr><td>GET</td><td><code>/api/config/test/{provider}</code></td><td>Test connection</td></tr>
        </table>

        <h3>Documents</h3>
        <table>
            <tr><th>Method</th><th>Endpoint</th><th>Description</th></tr>
            <tr><td>POST</td><td><code>/api/documents/upload</code></td><td>Upload document</td></tr>
            <tr><td>POST</td><td><code>/api/documents/upload-multiple</code></td><td>Batch upload</td></tr>
            <tr><td>DELETE</td><td><code>/api/documents/clear</code></td><td>Clear vector store</td></tr>
            <tr><td>GET</td><td><code>/api/documents/count</code></td><td>Get chunk count</td></tr>
        </table>

        <h3>RAG</h3>
        <table>
            <tr><th>Method</th><th>Endpoint</th><th>Description</th></tr>
            <tr><td>POST</td><td><code>/api/rag/query</code></td><td>Execute RAG query</td></tr>
            <tr><td>GET</td><td><code>/api/rag/models</code></td><td>List LLM models</td></tr>
        </table>

        <h3>Metrics</h3>
        <table>
            <tr><th>Method</th><th>Endpoint</th><th>Description</th></tr>
            <tr><td>GET</td><td><code>/api/metrics</code></td><td>All metrics</td></tr>
            <tr><td>GET</td><td><code>/api/metrics/storage</code></td><td>Storage performance</td></tr>
            <tr><td>GET</td><td><code>/api/metrics/retrieval</code></td><td>Retrieval performance</td></tr>
        </table>
    </section>

    <section class="section">
        <h2>Environment Variables</h2>
        <pre><code># Required
NVIDIA_API_KEY=nvapi-xxxx       # NVIDIA API key

# Optional
OPENAI_API_KEY=sk-xxxx          # OpenAI fallback
HUGGINGFACE_TOKEN=hf_xxxx       # HuggingFace models

# Defaults
EMBEDDING_MODEL=all-MiniLM-L6-v2
CHUNK_SIZE=500
CHUNK_OVERLAP=50</code></pre>
        <p><strong>Note:</strong> AWS and DDN credentials are configured via the UI Configuration page.</p>
    </section>

    <section class="section">
        <h2>Tech Stack</h2>

        <h3>Backend</h3>
        <ul>
            <li>FastAPI — High-performance Python web framework</li>
            <li>FAISS — Facebook AI Similarity Search</li>
            <li>SentenceTransformers — Text embeddings</li>
            <li>boto3 — AWS SDK for S3-compatible storage</li>
        </ul>

        <h3>Frontend</h3>
        <ul>
            <li>React 18 + TypeScript</li>
            <li>Vite — Build tool</li>
            <li>Tailwind CSS — Styling</li>
            <li>TanStack Query — Data fetching</li>
            <li>Framer Motion — Animations</li>
        </ul>
    </section>

    <section class="section">
        <h2>Troubleshooting</h2>
        <table>
            <tr><th>Issue</th><th>Solution</th></tr>
            <tr><td>Backend won't start</td><td>Check Python 3.9+, reinstall dependencies</td></tr>
            <tr><td>NVIDIA API errors</td><td>Verify API key at build.nvidia.com</td></tr>
            <tr><td>Storage connection fails</td><td>Check endpoint URL has <code>https://</code></td></tr>
            <tr><td>Frontend API fails</td><td>Ensure backend runs on port 8000</td></tr>
        </table>
    </section>

    <hr>

    <footer class="footer">
        <p><strong>DDN INFINIA</strong> &nbsp;|&nbsp; <strong>NVIDIA NeMo</strong> &nbsp;|&nbsp; <strong>Enterprise RAG</strong></p>
        <p style="margin-top: 0.5rem;">MIT License</p>
    </footer>
</body>
</html>
